%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251102154355+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251102154355+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 2 /Kids [ 4 0 R 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1427
>>
stream
Gau0D;/b2I&:Vs/3:roc[Q(O&fs2:XTug?B5Wc?2JA(T/U!=DmMH!-hM"g4ZPT5J(@MoLq(iV#Tr5A&KpYA>/0W%XqI.J!/3eN?O&O\?a98Jc&"L9]MB6Nib&oIY)SO8i6kO\LY:*\u=\9VI_-T!a8_9p&]TON`>*\*15:jP<sVWhP^ca+Td^DZt`\V&4CXZ:Gh/%@$i3OgXP*W1`R']+8cCOAYH=ln$.!ngAjIYH05&l%jWIJ,$+:NhqLq'_[QH8M*eHVdA(.*Xo_B/2Is-f!iuWisZa2G8743>D#8h`^]%55c(ikoTg[qI6mgIY^AHEhN/eS+ehaF*at]r?^64[74Yq"gRQXE!:VC:+QPb9[[B1PZ"SZEU;bR/;E4&T_IKVc(n#%M:L`*;h/X8CJU=cbo'K7OP4IG_jNW>4/&KWq;6^`X;%Z@9fMn3@"q*uMC6WP)f6.l!j/\4n")-Y!sUqWmhbaGhSMHFH]:#kAXuZQeJ)/uYn"s#6'QOhdWHLXJ&Q3fC;Zk&d%E6r(l_i??%V0m3F85"7O4N7)3OR$A/n.ZL(j\]G,L0$g8f(nD1GRP3E'uhpI\sgW"i]sAqefk:#lSEL,?K2Gp!8D+&,(epj`.J8b\a.:W20JdgG%sgq&L3<.J[>U]Q55rPJPbZQ)WS_2+@7nCrE&dgEU&>2s9e>3"Z6E.A_3SInf'0Y5]&9#M!aeKtTd_ACZ9eB7XU<72SH>pPX0O<P=3pETL#L.YMlbD#CLOGd/I4/o"\]7#jT[G//r&6nD1VR[Be1\[HOSA[cQr=HYL8H1rOd#l7=ArcYPA3=BkLZn[bgp0OFHbTkKFcM_;]#[P\6e675hN,l.PAg0m#T31;>]u9%LTK)=]k>"cFT5N>Y$Upi7NK3`YU%b)9'43Lq6hWGXKD5cSHNR1X*?CFCDE&^jch+QGfruEYDV.WLk`"h&A;G45AtBQr4[5QV06>(fMj=(Ap?U9NI/:a`@kO+=l(<J5CT"4IRA/GM7g<>>$ZLi[QqtY?*!n%(Q[`Hep3).ZX5f7W,5AZJ\p.)Xn0/X>ZZB<JS1Vt2bnFfc="o<T,=rd?g(*qOa![;4<%0/6M-%7\@)g<)*`Jg)m(V9X%Ng-G6Ter!q;d$/b^/K2j_B1U=mY*H;Ft.poRGU0s]BU2VN7?I8E&Uh6f!Z;@>h`ScNGXp(;o;2QrUQ6.**OQ6UeL;V)2kO^8[FLQm?$^$"V_(2PS0+YO4IP,\>@V'^5A9KH_WLZglY43,.:."AOsQTP#Opc+F'h:']mDKsPW6RU.COS'Zh^L`>HjCl#por!3(c8PCYaO2@>lTC']hX\jQWP#5%Y<'_L?-o=F_K7\0<($;,;>nW?D;^)!AM#2b44iW!U^aKt#:mXa`*Xp>`7h,I+fU4[rM]^Tc)GH^D/E('Q<UpR35N^d_K0;]~>endstream
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 201
>>
stream
Garo:0b8ji&4ZEnMJklfj9XHpC8-n"8OjRpX-Q!iMO=2-V2YQcjH?"h]m#-G)N%aA^e&!Z+]&[E!#92KH,WplT$a1k!dmeC&>baHf\/V,EW6FIbp'G\E[/jgO:C8/T[h7m*Z"Hu`KLO&lt3MlLMCk:lK(-eL&ST*HlH^6s+T'ICPE>,]u0-_]0R<OQ!V+"0sD`BOZsH~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000740 00000 n 
0000000808 00000 n 
0000001091 00000 n 
0000001156 00000 n 
0000002674 00000 n 
trailer
<<
/ID 
[<9d8950353fa93bd85423597987ca9335><9d8950353fa93bd85423597987ca9335>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 11
>>
startxref
2966
%%EOF
